T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
RELATIONSHIP_SPECIFICATION=69
BOOL=70
NAME=71
STRING=72
NUM=73
COMMENT=74
WHITE_SPACE=75
'par'=1
'thread'=2
'end thread'=3
';'=4
'end par'=5
'if'=6
'elif'=7
'('=8
')'=9
'else'=10
'end if'=11
'while'=12
'end while'=13
'for each '=14
' in '=15
'end for'=16
'continue'=17
'break'=18
'create object instance '=19
' of '=20
'create object instance of '=21
'relate '=22
' to '=23
' across '=24
'select any '=25
' from instances of '=26
' where '=27
'select many '=28
' related by '=29
'->'=30
'delete object instance '=31
'unrelate '=32
' from '=33
'assign '=34
'='=35
'.'=36
','=37
'create list '=38
'{'=39
'}'=40
'add '=41
'write'=42
'read('=43
'int(read('=44
'real(read('=45
'bool(read('=46
'cardinality '=47
'empty '=48
'not_empty '=49
'-'=50
'*'=51
'/'=52
'%'=53
'+'=54
'<'=55
'>'=56
'<='=57
'>='=58
'=='=59
'!='=60
'not '=61
'NOT '=62
' and '=63
' AND '=64
' or '=65
' OR '=66
'['=67
']'=68
